* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --very-dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);
  --neutral-dark: hsl(303, 10%, 53%);
  --neutral-light: hsl(300, 24%, 96%);
}
html {
  font-size: 10px;
  font-family: "Spartan", sans-serif;
}
h1 {
  font-size: 4rem;
  text-align: center;
  color: var(--very-dark-magenta);
}
h3 {
  font-size: 2rem;
}
p {
  font-size: 1.5rem;
  line-height: 1.5;
}

body {
  margin: 4em 1.5em 0 1.5em;
  background-image: url("./images/bg-pattern-top-mobile.svg"),
    url("./images/bg-pattern-top-mobile.svg");
  background-position: top, bottom;
  background-repeat: no-repeat, no-repeat;
}
header > p {
  color: var(--neutral-dark);
  text-align: center;
  padding: 1em;
}
.reviews {
  padding: 25px 0px;
}
.review {
  text-align: center;
  border-radius: 10px;
  background-color: var(--neutral-light);
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--very-dark-magenta);
  font-weight: bold;
}
.review .stars {
  height: 15px;
  width: 85px;
  background-image: url("./images/icon-star.svg");
  margin: 10px;
}
.review p {
  margin: 5px;
}
section.testimonials {
  margin: 1em 0;
}
.testimonials > article {
  background-color: var(--very-dark-magenta);
  border-radius: 10px;
  color: white;
  padding: 4em;
  margin-bottom: 1.5em;
}
.testimonials header {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  margin-bottom: 2em;
}

.testimonials > article img {
  border-radius: 50%;
  grid-column: 1;
}
.name {
  grid-column: 2 / -1;
  align-self: center;
}
.name > p {
  color: var(--soft-pink);
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (min-width: 900px) {
  html {
    font-size: 12px;
  }
  body {
    margin: 8rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 400px) 100px;
    height: 90vh;
  }

  body > header {
    grid-column: 1/ 4;
    text-align: left;
  }
  header h1,
  header h1 + p {
    text-align: left;
    padding: 0;
    margin-bottom: 20px;
  }

  div.reviews {
    display: grid;
    grid-column: 7/ -1;
    grid-row: 1 / 2;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 40px);
  }
  div.review:nth-child(1) {
    grid-column: 1/ 8;
    grid-row: 1 / 3;
  }
  div.review:nth-child(2) {
    grid-column: 2/9;
    grid-row: 3/5;
  }
  div.review:nth-child(3) {
    grid-column: 3/10;
    grid-row: 5/7;
  }
  div .review {
    flex-direction: row;
    justify-content: space-evenly;
    margin: 5px;
  }
  section.testimonials {
    grid-column: 1 / -1;
    grid-row: 2;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  section.testimonials article {
    width: 500px;
  }
  section.testimonials article:nth-child(1) {
    align-self: flex-start;
  }
  section.testimonials article:nth-child(2) {
    align-self: center;
  }
  section.testimonials article:nth-child(3) {
    align-self: flex-end;
  }
  footer {
    grid-row: 4;
    grid-column: 1 / -1;
    text-align: center;
  }
}
